<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!-- <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
    </style> -->
    <style>
        .material-symbols-outlined {
            font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        div .outline1 {
            background-color: #ffffff 0.8;
            color: black;
            padding: 8px 10px;
            border: 2px solid #9EC545;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        div .outline1:hover {
            background-color: #9EC545;
            color: white;
        }
        .bg-light1{
            background-color:rgba(255, 255, 255, 0.8);
        }

        .color-main{
            color:#9EC545;
        }
        .radius{
            border-radius: 100%;
        }
        .bg-colormain{
            background-color: #c4f456;
        }
        .border-color{
            border: #9EC545 solid 2px;
        }
        .border-color:hover{
            color: white;
            border: none;
            background-color: #9EC545;
        }
        .border1{
            border: 2px solid rgba(255, 0, 0, 0);
        }
    </style>
</head>

<body>
    <div class="container-fluid" style="height: 750px; overflow: hidden; background-image: url('./image/cherry-212601_1280.jpg'); background-size: cover; background-position: 50% 25%;">
        <nav class="navbar navbar-expand-lg rounded-3 bg-light  py-3 mx-5 my-5">
            <div class="col-12 d-flex align-items-center px-5">
                <div class="col-lg-2  d-flex align-items-center">
                    <a class="navbar-brand"  href="#">
                        <h4 class="mb-0 p-2"><i class="far fa-lemon pe-2 color-main"></i><b><span class="color-main">FRUITKALO</span></b></h4>
                    </a>
                </div>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav fw-bold">
                        <li class="nav-item">
                            <a class="nav-link " href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SHOP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PAGE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">BLOG</a>
                        </li>
                        <li class="nav-item"></li>
                        <a class="nav-link" href="#">CONTACT</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <form class="d-flex">
                        <span class=""><i class="fa-solid fa-magnifying-glass"></i><i class="fa-solid fa-cart-shopping ps-4"></i></span>
                    </form>
                </div>
            </div>
        </nav>

        <div class="jumbotron  border1">
                <div class="col-lg-5 col-md-6 col-sm-8 mx-5 text-start text-dark p-5 mt-5 rounded bg-light1">
                    <span class="fs-1 fw-bold color-main">FRUITKALO</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quia. Possimus iure ipsam vitae quia tempora reprehenderit sed placeat. Recusandae sint, distinctio, vel quisquam tenetur vitae quasi aliquam, fugit dolorem cupiditate aperiam repellendus voluptatem perspiciatis reiciendis rem cum explicabo unde!</p>
                    <a href="#" class="outline1">Read more</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container text-center py-5">
        <h1>Some of my Work</h1>
        <div class="row  justify-content-center m-5">
            <div class="col-sm-3">
                <div class="card">
                    <img src="image/cherry-2554364_1280.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Banana</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn border-color">Shop</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img src="image/cherry-2554364_1280.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Banana</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn border-color">Shop</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img src="image/cherry-2554364_1280.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Banana</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn border-color">Shop</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img src="image/cherry-2554364_1280.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Banana</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn border-color">Shop</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row  justify-content-center m-5">
            <div class="col-sm-3">
                <div class="card">
                    <img src="image/cherry-2554364_1280.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Banana</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn border-color">Shop</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img src="image/cherry-2554364_1280.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Banana</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn border-color">Shop</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img src="image/cherry-2554364_1280.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Banana</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn border-color">Shop</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img src="image/cherry-2554364_1280.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Banana</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn border-color">Shop</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br />

    <footer class="container-fluid text-center">
        <p>&copy; montri</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>